version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700704071784";
				xml_map="sdk\\\\hardware/1700704071784";
				html_map="sdk\\\\hardware/1700704071784";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700704291176";
				xml_map="sdk\\\\bsp/1700704291176";
				html_map="sdk\\\\bsp/1700704291176";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700704292203";
				xml_map="sdk\\\\application/1700704292203";
				html_map="sdk\\\\application/1700704292203";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700704428009";
				xml_map="sdk\\\\bsp/1700704428009";
				html_map="sdk\\\\bsp/1700704428009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700704428575";
				xml_map="sdk\\\\application/1700704428575";
				html_map="sdk\\\\application/1700704428575";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700711804811";
				xml_map="sdk\\\\bsp/1700711804811";
				html_map="sdk\\\\bsp/1700711804811";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
