{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1170 -y 340 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1170 -y 360 -defaultsOSRD
preplace port jc -pg 1 -lvl 4 -x 1170 -y 250 -defaultsOSRD
preplace port jb -pg 1 -lvl 4 -x 1170 -y 440 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 4 -x 1170 -y 760 -defaultsOSRD
preplace port sws_4bits -pg 1 -lvl 4 -x 1170 -y 610 -defaultsOSRD
preplace port btns_4bits_0 -pg 1 -lvl 4 -x 1170 -y 70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 250 -y 400 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 630 -y 590 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 250 -y 920 -defaultsOSRD
preplace inst PmodOLED_0 -pg 1 -lvl 3 -x 1000 -y 250 -defaultsOSRD
preplace inst PmodRTCC_0 -pg 1 -lvl 3 -x 1000 -y 450 -defaultsOSRD
preplace inst Alarm_Output -pg 1 -lvl 3 -x 1000 -y 760 -defaultsOSRD
preplace inst Switches -pg 1 -lvl 3 -x 1000 -y 620 -defaultsOSRD
preplace inst Buttons -pg 1 -lvl 3 -x 1000 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 50 280 470 280 840
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 10 250 450
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 480 370 850
preplace netloc PmodRTCC_0_I2C_Interrupt 1 0 4 30 260 NJ 260 830J 370 1140
preplace netloc Buttons_ip2intc_irpt 1 0 4 20 160 NJ 160 NJ 160 1150
preplace netloc Switches_ip2intc_irpt 1 0 4 40 270 NJ 270 820J 350 1150
preplace netloc PmodRTCC_0_Pmod_out 1 3 1 NJ 440
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460 420n
preplace netloc processing_system7_0_DDR 1 1 3 NJ 340 NJ 340 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 360 NJ 360 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 800 220n
preplace netloc PmodOLED_0_Pmod_out 1 3 1 NJ 250
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 810 240n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 860 430n
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ 760
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 780 620n
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 610
preplace netloc axi_gpio_1_GPIO1 1 3 1 NJ 70
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 N 600
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 790 60n
levelinfo -pg 1 -10 250 630 1000 1170
pagesize -pg 1 -db -bbox -sgen -10 0 1300 1030
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
